<html>
  <head>
    <script type='text/javascript' src='main.bc.js'></script>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GJ9PKTTY12"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-GJ9PKTTY12');
    </script>
    <style>
      * {
          touch-action: manipulation;
      }

      body {
        display: flex;
        height: 100%;
        justify-content: space-between;
        flex-direction: column;
        background-color: #121212;
      }

      #reset,#hint-btn {
        width: 100%;
        height: 2.5em;
      }

      #game {
        font-size: 40;
        font-family: monospace;
        width: min-content;
        margin: auto;
      }

      #keyboard-cont {
        margin: 1rem 0;
      }

      .keyboard-row {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
      }

      .second-row {
        margin: 0.5rem 0;
      }

      button {
        padding: 0;
        height: 4em;
        line-height: 0;
        background-color: #818384;
        color: white;
        border: none;
        border-radius: 4px;
      }

      .keyboard-button, .keyboard-button-large {
        font-weight: 700;
        padding: 0;
        margin: 0 3px;
        cursor: pointer;
        text-transform: uppercase;
        height: 4em;
        line-height: 0;
        flex-shrink: 1;
        background-color: #818384;
        color: white;
        border: none;
        border-radius: 4px;
      }

      .keyboard-button {
        flex-basis: 2rem;
      }

      .keyboard-button-large {
        flex-basis: 4rem;
      }

      .keyboard-spacer {
        flex-shrink: 0.5;
        flex-basis: 1rem;
      }

      .popup-cont {
        position:fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0,0,0,0.8);
      }

      .popup {
        color: white;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #121212;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        min-width: 20%;
      }

      .popup button {
        height: 2rem;
        padding: 0.5rem;
        margin: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div id="app">
    </div>
  </body>
</html>