# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
bug-reports: "https://github.com/username/reponame/issues"
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
license: "LICENSE"
dev-repo: "git+https://github.com/username/reponame.git"
synopsis: "A short synopsis"
description: "A longer description"
depends: ["ocaml" "dune"]
